{
  "name": "learn-aws-cdk",
  "version": "1.0.0",
  "description": "* Create AWS Infrastructure using Terraform written in TypeScript langugage using CDK tool provided by AWS * Reference instructions - https://developer.hashicorp.com/terraform/tutorials/cdktf/cdktf-install",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkaln/learn-aws-cdk.git"
  },
  "author": "Utkal Nayak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkaln/learn-aws-cdk/issues"
  },
  "homepage": "https://github.com/utkaln/learn-aws-cdk#readme",
  "dependencies": {
    "cdktf-cli": "^0.16.1"
  }
}
